[gd_scene format=3 uid="uid://bu83iy1t2hka0"]

[ext_resource type="Script" uid="uid://io5jkgbst5vv" path="res://scenes/app.gd" id="1_0wu41"]

[node name="App" type="Node" unique_id=804874336 groups=["App"]]
script = ExtResource("1_0wu41")

[node name="Matches" type="Node" parent="." unique_id=601754293]
