[gd_scene format=3 uid="uid://cfx75ahoawsk3"]

[ext_resource type="Script" uid="uid://pw4vp6juysuk" path="res://scenes/data_drone.gd" id="1_02qki"]
[ext_resource type="Texture2D" uid="uid://cc5rkgb57p8dy" path="res://assets/data_drone.png" id="1_bdwxv"]
[ext_resource type="Shader" uid="uid://b8t74ow17sia1" path="res://scenes/inverse.gdshader" id="2_31p4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2gge"]
shader = ExtResource("2_31p4i")
shader_parameter/pal0 = Color(0.1725, 0.1294, 0.2157, 1)
shader_parameter/pal1 = Color(0.4627, 0.2667, 0.3843, 1)
shader_parameter/pal2 = Color(0.6627, 0.4078, 0.4078, 1)
shader_parameter/pal3 = Color(0.9294, 0.7059, 0.6314, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_02qki"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_31p4i"]
radius = 8.0

[node name="DataDrone" type="CharacterBody2D" unique_id=1663236689 groups=["DataDrone", "Unit"]]
collision_mask = 0
script = ExtResource("1_02qki")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1270864911]
material = SubResource("ShaderMaterial_h2gge")
texture = ExtResource("1_bdwxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022469493]
shape = SubResource("CircleShape2D_02qki")

[node name="Area2D" type="Area2D" parent="." unique_id=1204678653]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=696639359]
shape = SubResource("CircleShape2D_31p4i")

[node name="DataTimer" type="Timer" parent="." unique_id=1144735497]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="DataTimer" to="." method="_on_data_timer_timeout"]
