[gd_scene format=3 uid="uid://b3tp1of0u3u20"]

[ext_resource type="Shader" uid="uid://b8t74ow17sia1" path="res://scenes/inverse.gdshader" id="1_0o2gg"]
[ext_resource type="Texture2D" uid="uid://dngncol6c3k4a" path="res://assets/data_center.png" id="1_3870i"]
[ext_resource type="Script" uid="uid://jykvj08xaccd" path="res://scenes/data_center.gd" id="2_brcna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii474"]
shader = ExtResource("1_0o2gg")
shader_parameter/pal0 = Color(0.1725, 0.1294, 0.2157, 1)
shader_parameter/pal1 = Color(0.4627, 0.2667, 0.3843, 1)
shader_parameter/pal2 = Color(0.6627, 0.4078, 0.4078, 1)
shader_parameter/pal3 = Color(0.9294, 0.7059, 0.6314, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o2gg"]
size = Vector2(48, 48)

[node name="DataCenter" type="Area2D" unique_id=1727223288 groups=["Building", "DataCenter"]]
script = ExtResource("2_brcna")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=871493217]
material = SubResource("ShaderMaterial_ii474")
texture = ExtResource("1_3870i")

[node name="WaterTimer" type="Timer" parent="." unique_id=226161082]
autostart = true

[node name="UnitTimer" type="Timer" parent="." unique_id=1038254332]
wait_time = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=631647662]
shape = SubResource("RectangleShape2D_0o2gg")

[connection signal="timeout" from="WaterTimer" to="." method="_on_water_timer_timeout"]
[connection signal="timeout" from="UnitTimer" to="." method="_on_unit_timer_timeout"]
