[gd_scene format=3 uid="uid://bfxbeex3gufn7"]

[ext_resource type="Script" uid="uid://cusfsng4tggj7" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://7p21h7lb5g1a" path="res://scenes/agent/deepgram.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bpi3iagfp8f3o" path="res://scenes/random_map.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://wax5xqju7evu" path="res://scenes/cell_labels.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://d0ond0cem3yfg" path="res://assets/data_icon.png" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cn0ioholkgnb2" path="res://scenes/label_8.tscn" id="5_iywne"]
[ext_resource type="LabelSettings" uid="uid://ywhly2wm7c3b" path="res://resources/label_16.tres" id="6_dinhu"]
[ext_resource type="Shader" uid="uid://bvlt4xw35vyu" path="res://scenes/palette_swap.gdshader" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://dehm66p6hd38g" path="res://assets/player_clicks_icon.png" id="7_kvuet"]
[ext_resource type="Texture2D" uid="uid://dgsvic7e7bb6" path="res://assets/minerals_icon.png" id="7_trtic"]
[ext_resource type="Script" uid="uid://cqpspisasjoe2" path="res://scenes/palette_swap.gd" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://c5rne0i4cl2q1" path="res://assets/unmuted.png" id="8_ca42v"]
[ext_resource type="Texture2D" uid="uid://dw0rjtta0e0ji" path="res://assets/enemy_clicks_icon.png" id="8_trtic"]
[ext_resource type="LabelSettings" uid="uid://c6l2kjaqhfhq1" path="res://resources/label_8.tres" id="10_trtic"]
[ext_resource type="PackedScene" uid="uid://q1xyygateqac" path="res://scenes/team.tscn" id="10_vtaks"]
[ext_resource type="Shader" uid="uid://cam3gov4sm1q1" path="res://scenes/darken.gdshader" id="12_ir15t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca42v"]
shader = ExtResource("12_ir15t")
shader_parameter/pal0 = Color(0.1725, 0.1294, 0.2157, 1)
shader_parameter/pal1 = Color(0.1725, 0.1294, 0.2157, 1)
shader_parameter/pal2 = Color(0.4627, 0.2667, 0.3843, 1)
shader_parameter/pal3 = Color(0.6627451, 0.40784314, 0.40784314, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5sy4"]
shader = ExtResource("6_p57ef")
shader_parameter/pal0 = Color(0.17254902, 0.12941177, 0.21568628, 1)
shader_parameter/pal1 = Color(0.4627451, 0.26666668, 0.38431373, 1)
shader_parameter/pal2 = Color(0.6627451, 0.40784314, 0.40784314, 1)
shader_parameter/pal3 = Color(0.92941177, 0.7058824, 0.6313726, 1)

[node name="Game" type="Node2D" unique_id=241599765]
script = ExtResource("1_yqjtg")

[node name="RandomMap" parent="." unique_id=981697045 instance=ExtResource("4_iywne")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=358609030]
limit_left = 0
limit_top = 0

[node name="Deepgram" parent="." unique_id=1228142323 instance=ExtResource("3_lnu2h")]

[node name="TtsPlayer" type="AudioStreamPlayer" parent="." unique_id=471878036]

[node name="CellLabels" parent="." unique_id=888046892 instance=ExtResource("4_lbhrr")]
z_index = 1

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=701779298]

[node name="MarginContainer" type="MarginContainer" parent="UICanvas" unique_id=1420787755]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 92.0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/MarginContainer" unique_id=1989361138]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/MarginContainer/VBoxContainer" unique_id=1244686934]
layout_mode = 2

[node name="DataIcon" type="TextureRect" parent="UICanvas/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1271156654]
layout_mode = 2
texture = ExtResource("5_0tnpc")

[node name="Data" type="Label" parent="UICanvas/MarginContainer/VBoxContainer/HBoxContainer" unique_id=997034171]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_dinhu")

[node name="MineralsIcon" type="TextureRect" parent="UICanvas/MarginContainer/VBoxContainer/HBoxContainer" unique_id=186397346]
layout_mode = 2
texture = ExtResource("7_trtic")

[node name="Minerals" type="Label" parent="UICanvas/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1935365029]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_dinhu")

[node name="TextureRect" type="TextureRect" parent="UICanvas/MarginContainer/VBoxContainer/HBoxContainer" unique_id=779609805]
layout_mode = 2
texture = ExtResource("8_ca42v")

[node name="Label" type="Label" parent="UICanvas/MarginContainer/VBoxContainer" unique_id=8868885]
layout_mode = 2
text = "(R) RECONNECT
(M) MUTE/UNMUTE
(P) PALETTE
(I) INFO
(D) DEBUG
(ARROWS) SCROLL"
label_settings = ExtResource("10_trtic")

[node name="MarginContainer2" type="MarginContainer" parent="UICanvas" unique_id=934056363]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/MarginContainer2" unique_id=1486372560]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/MarginContainer2/VBoxContainer" unique_id=657901898]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UICanvas/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=383509935]
layout_mode = 2
texture = ExtResource("7_kvuet")

[node name="Clicks" type="Label" parent="UICanvas/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1119910899]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_dinhu")

[node name="HBoxContainer2" type="HBoxContainer" parent="UICanvas/MarginContainer2/VBoxContainer" unique_id=1045891827]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UICanvas/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=1457211891]
layout_mode = 2
texture = ExtResource("8_trtic")

[node name="Clicks" type="Label" parent="UICanvas/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=1259404286]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_dinhu")

[node name="Latencies" type="Label" parent="UICanvas/MarginContainer2/VBoxContainer" unique_id=1441612646]
layout_mode = 2
label_settings = ExtResource("10_trtic")

[node name="ChatCanvas" type="CanvasLayer" parent="." unique_id=96994790 groups=["Debug"]]
offset = Vector2(0, 360)
transform = Transform2D(1, 0, 0, 1, 0, 360)

[node name="ColorRect" type="ColorRect" parent="ChatCanvas" unique_id=198745572]
material = SubResource("ShaderMaterial_ca42v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ChatCanvas" unique_id=1712240642]
offset_right = 640.0
offset_bottom = 120.0
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label8" parent="ChatCanvas/MarginContainer" unique_id=74538079 instance=ExtResource("5_iywne")]
custom_minimum_size = Vector2(624, 104)
layout_mode = 2
autowrap_mode = 3
max_lines_visible = 12

[node name="PaletteSwapCanvas" type="CanvasLayer" parent="." unique_id=285679540]

[node name="PaletteSwap" type="ColorRect" parent="PaletteSwapCanvas" unique_id=897535598]
material = SubResource("ShaderMaterial_u5sy4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_u5sy4")

[node name="Player" parent="." unique_id=1329451154 instance=ExtResource("10_vtaks")]
team = "player"

[node name="Enemy" parent="." unique_id=124131673 instance=ExtResource("10_vtaks")]
team = "enemy"

[connection signal="binary_packet_received" from="Deepgram" to="." method="_on_deepgram_binary_packet_received"]
[connection signal="message_received" from="Deepgram" to="." method="_on_deepgram_message_received"]
[connection signal="clicks_updated" from="Player" to="." method="_on_player_clicks_updated"]
[connection signal="data_updated" from="Player" to="." method="_on_player_data_updated"]
[connection signal="minerals_updated" from="Player" to="." method="_on_player_minerals_updated"]
