[gd_scene format=3 uid="uid://cn0ioholkgnb2"]

[ext_resource type="FontFile" uid="uid://bfjqaiclupxlw" path="res://assets/kongtext.ttf" id="1_6d7j0"]

[sub_resource type="LabelSettings" id="LabelSettings_fiwy5"]
font = ExtResource("1_6d7j0")
font_size = 8
font_color = Color(0.92941177, 0.7058824, 0.6313726, 1)
outline_size = 8
outline_color = Color(0.4627451, 0.26666668, 0.38431373, 1)

[node name="Label8" type="Label" unique_id=74538079]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_fiwy5")
