[gd_scene format=3 uid="uid://wr2c42ml2uv5"]

[ext_resource type="Texture2D" uid="uid://ck6legrrr4md1" path="res://assets/mine.png" id="1_kqr42"]
[ext_resource type="Script" uid="uid://kwquxmtmypy3" path="res://scenes/mine.gd" id="2_m55k0"]
[ext_resource type="PackedScene" uid="uid://c4op0islxnvi6" path="res://scenes/match_visibility.tscn" id="3_m55k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m55k0"]
size = Vector2(48, 48)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m55k0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_id")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Mine" type="Area2D" unique_id=1470236212 groups=["Landmark", "Mine"]]
script = ExtResource("2_m55k0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1526714838]
texture = ExtResource("1_kqr42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401097865]
shape = SubResource("RectangleShape2D_m55k0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1197378512]
replication_config = SubResource("SceneReplicationConfig_m55k0")

[node name="MatchVisibility" parent="." unique_id=1055588141 instance=ExtResource("3_m55k0")]
