[gd_scene format=3 uid="uid://dkk7irbj0fklh"]

[ext_resource type="Shader" uid="uid://b8t74ow17sia1" path="res://scenes/inverse.gdshader" id="1_c6i1a"]
[ext_resource type="Script" uid="uid://cv6mwm86lik40" path="res://scenes/skunk_works.gd" id="2_b0jxg"]
[ext_resource type="Texture2D" uid="uid://cnyo6lqptujeg" path="res://assets/skunk_works/skunk_works_idle_1.png" id="2_eilrh"]
[ext_resource type="Texture2D" uid="uid://jvsu8l2msoc4" path="res://assets/skunk_works/skunk_works_producing_1.png" id="3_trv2p"]
[ext_resource type="Texture2D" uid="uid://d4te848caqum" path="res://assets/skunk_works/skunk_works_producing_2.png" id="4_h16qc"]
[ext_resource type="Texture2D" uid="uid://jh13xnjd3f6f" path="res://assets/skunk_works/skunk_works_producing_3.png" id="5_8n6fs"]
[ext_resource type="Texture2D" uid="uid://dgsgafmgx8vvq" path="res://assets/skunk_works/skunk_works_producing_4.png" id="6_5gakw"]
[ext_resource type="Texture2D" uid="uid://cjckki1h6prug" path="res://assets/skunk_works/skunk_works_producing_5.png" id="7_lsa4o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_065em"]
shader = ExtResource("1_c6i1a")
shader_parameter/pal0 = Color(0.1725, 0.1294, 0.2157, 1)
shader_parameter/pal1 = Color(0.4627, 0.2667, 0.3843, 1)
shader_parameter/pal2 = Color(0.6627, 0.4078, 0.4078, 1)
shader_parameter/pal3 = Color(0.9294, 0.7059, 0.6314, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jiiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eilrh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_trv2p")
}, {
"duration": 1.0,
"texture": ExtResource("4_h16qc")
}, {
"duration": 1.0,
"texture": ExtResource("5_8n6fs")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gakw")
}, {
"duration": 1.0,
"texture": ExtResource("7_lsa4o")
}],
"loop": true,
"name": &"producing",
"speed": 5.0
}]

[node name="SkunkWorks" type="AnimatedSprite2D" unique_id=377602761 groups=["Building", "SkunkWorks"]]
material = SubResource("ShaderMaterial_065em")
sprite_frames = SubResource("SpriteFrames_5jiiu")
animation = &"producing"
script = ExtResource("2_b0jxg")

[node name="UnitTimer" type="Timer" parent="." unique_id=122644847]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="UnitTimer" to="." method="_on_unit_timer_timeout"]
