[gd_scene format=3 uid="uid://dkk7irbj0fklh"]

[ext_resource type="Texture2D" uid="uid://b3r36kuw472bu" path="res://assets/skunk_works.png" id="1_f1nbc"]
[ext_resource type="Script" uid="uid://cv6mwm86lik40" path="res://scenes/skunk_works.gd" id="2_b0jxg"]

[node name="SkunkWorks" type="Sprite2D" unique_id=857615151 groups=["SkunkWorks"]]
texture = ExtResource("1_f1nbc")
script = ExtResource("2_b0jxg")

[node name="UnitTimer" type="Timer" parent="." unique_id=122644847]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="UnitTimer" to="." method="_on_unit_timer_timeout"]
