[gd_scene format=3 uid="uid://7lvpjlrh77r2"]

[ext_resource type="Script" uid="uid://du0wtqhityta3" path="res://scenes/skunk_drone.gd" id="1_at1my"]
[ext_resource type="Texture2D" uid="uid://bvoiiao0dhg7s" path="res://assets/skunk_drone.png" id="1_thsc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb2ji"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_at1my"]
radius = 8.0

[node name="SkunkDrone" type="CharacterBody2D" unique_id=2019636834 groups=["SkunkDrone"]]
collision_mask = 0
script = ExtResource("1_at1my")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=322296492]
texture = ExtResource("1_thsc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911040943]
shape = SubResource("CircleShape2D_eb2ji")

[node name="Area2D" type="Area2D" parent="." unique_id=1396698062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1625559324]
shape = SubResource("CircleShape2D_at1my")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
