[gd_scene format=3 uid="uid://bwiqio6ve0qbh"]

[ext_resource type="Script" uid="uid://dqqt5uga88spu" path="res://scenes/spam_bot.gd" id="1_kl1lo"]
[ext_resource type="Shader" uid="uid://b8t74ow17sia1" path="res://scenes/inverse.gdshader" id="1_r6ej7"]
[ext_resource type="Texture2D" uid="uid://d137r33rneh2a" path="res://assets/spam_bot/spam_bot_1.png" id="3_7abbr"]
[ext_resource type="Texture2D" uid="uid://dt4duwbafrdqw" path="res://assets/spam_bot/spam_bot_2.png" id="4_hwjvk"]
[ext_resource type="Texture2D" uid="uid://wy063i0su6kl" path="res://assets/spam_bot/spam_bot_3.png" id="5_ffl8a"]
[ext_resource type="Texture2D" uid="uid://crm7rdab02hec" path="res://assets/spam_bot/spam_bot_4.png" id="6_mrc8k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx62t"]
shader = ExtResource("1_r6ej7")
shader_parameter/pal0 = Color(0.1725, 0.1294, 0.2157, 1)
shader_parameter/pal1 = Color(0.4627, 0.2667, 0.3843, 1)
shader_parameter/pal2 = Color(0.6627, 0.4078, 0.4078, 1)
shader_parameter/pal3 = Color(0.9294, 0.7059, 0.6314, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnr2s"]
shader = ExtResource("1_r6ej7")
shader_parameter/pal0 = Color(0.1725, 0.1294, 0.2157, 1)
shader_parameter/pal1 = Color(0.4627, 0.2667, 0.3843, 1)
shader_parameter/pal2 = Color(0.6627, 0.4078, 0.4078, 1)
shader_parameter/pal3 = Color(0.9294, 0.7059, 0.6314, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n53c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7abbr")
}, {
"duration": 1.0,
"texture": ExtResource("4_hwjvk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ffl8a")
}, {
"duration": 1.0,
"texture": ExtResource("6_mrc8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kl1lo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r6ej7"]
radius = 8.0

[node name="SpamBot" type="CharacterBody2D" unique_id=552019670 groups=["SpamBot", "Unit"]]
material = SubResource("ShaderMaterial_nx62t")
collision_mask = 0
script = ExtResource("1_kl1lo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1236178571]
material = SubResource("ShaderMaterial_pnr2s")
sprite_frames = SubResource("SpriteFrames_7n53c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30827190]
shape = SubResource("CircleShape2D_kl1lo")

[node name="Area2D" type="Area2D" parent="." unique_id=1308226184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1016676424]
shape = SubResource("CircleShape2D_r6ej7")
