[gd_scene format=3 uid="uid://dnm5mgkpu0010"]

[ext_resource type="Texture2D" uid="uid://d0ond0cem3yfg" path="res://assets/data_icon.png" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://cqrw5b2cy66xm" path="res://scenes/ui.gd" id="1_yev5y"]
[ext_resource type="LabelSettings" uid="uid://ywhly2wm7c3b" path="res://resources/label_16.tres" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://dehm66p6hd38g" path="res://assets/first_team_clicks_icon.png" id="4_wm3ai"]
[ext_resource type="Texture2D" uid="uid://dw0rjtta0e0ji" path="res://assets/second_team_clicks_icon.png" id="5_8dubc"]

[node name="UI" type="CanvasLayer" unique_id=1183069547]
script = ExtResource("1_yev5y")

[node name="LeftMarginContainer" type="MarginContainer" parent="." unique_id=1807614715]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LeftMarginContainer" unique_id=1079365827]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LeftMarginContainer/VBoxContainer" unique_id=2098422472]
layout_mode = 2

[node name="DataIcon" type="TextureRect" parent="LeftMarginContainer/VBoxContainer/HBoxContainer" unique_id=477783821]
layout_mode = 2
texture = ExtResource("1_x4jx1")

[node name="DataLabel" type="Label" parent="LeftMarginContainer/VBoxContainer/HBoxContainer" unique_id=312145441]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_yev5y")

[node name="RightMarginContainer" type="MarginContainer" parent="." unique_id=1919266561]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="RightMarginContainer" unique_id=1046204092]
layout_mode = 2

[node name="FirstTeam" type="HBoxContainer" parent="RightMarginContainer/VBoxContainer" unique_id=1661340997]
layout_mode = 2

[node name="ClicksIcon" type="TextureRect" parent="RightMarginContainer/VBoxContainer/FirstTeam" unique_id=1237195191]
layout_mode = 2
texture = ExtResource("4_wm3ai")

[node name="ClicksLabel" type="Label" parent="RightMarginContainer/VBoxContainer/FirstTeam" unique_id=29069671]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_yev5y")

[node name="SecondTeam" type="HBoxContainer" parent="RightMarginContainer/VBoxContainer" unique_id=1717236156]
layout_mode = 2

[node name="ClicksIcon" type="TextureRect" parent="RightMarginContainer/VBoxContainer/SecondTeam" unique_id=1154224520]
layout_mode = 2
texture = ExtResource("5_8dubc")

[node name="ClicksLabel" type="Label" parent="RightMarginContainer/VBoxContainer/SecondTeam" unique_id=1831146726]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_yev5y")
